#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./header/server_define.h
pthread.h
-
stdint.h
-
queue
-

./header/server_utils.h
stdint.h
-

/home/cuongd/CuongD/VHT_Task/tcp_server/source/server_utils.cpp
stdio.h
-
stdint.h
-
sys/socket.h
-
server_utils.h
-

/home/cuongd/CuongD/VHT_Task/tcp_server/source/tcp_server.cpp
unistd.h
-
stdio.h
-
sys/socket.h
-
stdlib.h
-
netinet/in.h
-
string.h
-
ctype.h
-
arpa/inet.h
-
pthread.h
-
cstdlib
-
signal.h
-
stdint.h
-
queue
-
server_utils.h
-
server_define.h
-

